/* -------------------- */
/*        RESET         */
/* -------------------- */
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* -------------------- */
/*     VARIABLES        */
/* -------------------- */
:root {
  --clr-primary: hsl(229, 22%, 19%);
  --clr-primary-hover: hsl(228, 22%, 26%);
  --clr-secondary: hsl(228, 100%, 66%);
  --clr-secondary-hover: hsl(228, 100%, 75%);
  --clr-secondary-hover-hsl: 228, 100%, 75%;
  --clr-tertiary: hsl(227, 13%, 52%);
  --clr-error: hsl(0, 83%, 65%);
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-off-white: hsl(0, 0%, 98%);
  --clr-neutral-grey: hsl(227, 14%, 52%);
  --font-family-s: "Kumbh Sans", sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-size-s: 1rem;
  --font-size-m: 1.125rem;
  --font-size-l: 1.25rem;
  --font-size-xl: 3.5rem;
  --line-height-s: 28px;
  --line-height-m: 48px;
  --line-height-l: 64px;
  --letters-spacing-1: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--clr-primary);
  background-color: var(--clr-neutral-off-white);
  font-family: var(--font-family-s);
  overflow-x: hidden;
  position: relative;
}

.container {
  padding-inline: 10.3125rem;
}
@media (max-width: 768px) {
  .container {
    padding-inline: 2.4375rem;
  }
}
@media (max-width: 500px) {
  .container {
    padding-inline: 1.4375rem;
  }
}

.shadow {
  box-shadow: 0 25px 25px -10px hsla(227, 52%, 50%, 0.25);
}

.card-invert {
  color: var(--clr-neutral-white) !important;
  background-color: var(--clr-secondary) !important;
}

.lighter {
  color: var(--clr-neutral-white) !important;
}

.countdown-lighter {
  background-color: hsla(var(--clr-secondary-hover-hsl), 0.25) !important;
  color: var(--clr-secondary);
}

.marginless {
  margin: 0 !important;
}

.sign-up-countdown-padding {
  padding-top: 1rem;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.header {
  padding-block: 5.0625rem;
  display: flex;
  justify-content: flex-start;
}
.header img {
  text-align: left;
}
@media (max-width: 768px) {
  .header {
    padding-block: 4.5rem;
  }
}
@media (max-width: 500px) {
  .header {
    padding-inline: 2.875rem;
  }
}

.hero {
  min-height: calc(122vh - 192px);
  position: relative;
}
.hero__bg-img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -55%);
  z-index: -1;
}
.hero__content--hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}
.hero__content--text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  max-width: 540px;
}
.hero__content--text--title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-l);
}
.hero__content--text--description {
  color: var(--clr-tertiary);
  line-height: var(--line-height-s);
  font-size: var(--font-size-m);
  margin-bottom: 0.5rem;
}
.hero__content--pricing {
  display: flex;
  gap: 1.875rem;
  margin-bottom: -250px;
  position: relative;
  z-index: 5;
}
.hero__content--pricing__card {
  padding: 2.5rem 4rem;
  background-color: var(--clr-neutral-white);
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  border-radius: 0.8125rem;
  width: 350px;
  position: relative;
  overflow: hidden;
}
.hero__content--pricing__card--bg {
  position: absolute;
  top: -102%;
  right: 0;
  z-index: 1;
  height: 200%;
  width: 200%;
  object-fit: cover;
}
.hero__content--pricing__card__plan, .hero__content--pricing__card__features {
  display: flex;
  flex-direction: column;
}
.hero__content--pricing__card__plan {
  gap: 0.5rem;
  text-align: center;
}
.hero__content--pricing__card__plan__type {
  font-size: var(--font-size-l);
  margin-bottom: 2rem;
}
.hero__content--pricing__card__plan__price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}
.hero__content--pricing__card__features {
  gap: 1rem;
  text-align: center;
  color: var(--clr-tertiary);
}

.countdown {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-white);
  padding-top: 250px;
  position: relative;
  overflow: hidden;
}
.countdown__bg-pattern {
  position: absolute;
  top: -75%;
  left: -30%;
  width: 300%;
  height: 300%;
  object-fit: cover;
}
.countdown__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 5;
}
.countdown__timer {
  margin-top: 5.125rem;
  margin-bottom: 5.6875rem;
  display: flex;
  flex-direction: column;
}
.countdown__timer--title {
  line-height: var(--line-height-m);
  text-transform: uppercase;
  font-size: var(--font-size-s);
  letter-spacing: var(--letters-spacing-1);
}
.countdown__timer--title span {
  color: var(--clr-secondary);
}
.countdown__timer--countdown {
  display: flex;
  gap: 1rem;
}
.countdown__timer--countdown--number-container {
  padding: 1rem;
  background-color: var(--clr-primary-hover);
  border-radius: 0.8125rem;
  text-align: center;
  width: 100px;
}
.countdown__timer--countdown--number-container--number {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}
.countdown__timer--countdown--number-container--text {
  color: var(--clr-tertiary);
  font-weight: var(--font-weight-bold);
}

.sign-up {
  min-height: calc(100vh - 192px);
  display: flex;
}
.sign-up__bg {
  background-color: var(--clr-primary);
  position: absolute;
  right: -75%;
  top: 0;
  width: 100%;
  height: 100%;
}
.sign-up__bg img {
  width: 200%;
  height: 200%;
  object-fit: cover;
  position: relative;
  right: 35%;
  top: -77%;
}
.sign-up__content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}
.sign-up__content__left {
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sign-up__content__right form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2.625rem;
  background-color: var(--clr-neutral-white);
  position: relative;
  right: -30%;
  z-index: 10;
  border-radius: 0.8125rem;
  color: var(--clr-neutral-grey);
}
.sign-up__content__right form > :not(:last-child) {
  margin-bottom: 1.5rem;
}
.sign-up__content__right form input,
.sign-up__content__right form select {
  border: none;
  border-bottom: 1px solid var(--clr-neutral-grey);
  padding-bottom: 1rem;
  padding-left: 1rem;
  width: 360px;
}
.sign-up__content__right form select {
  background-color: transparent;
  font-weight: var(--font-weight-bold);
}

.btn {
  padding: 0.875em 2.5em;
  border: none;
  border-radius: 1.75rem;
  font-size: var(--font-size-s);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 10;
  text-align: center;
}
.btn.primary {
  color: var(--clr-neutral-white);
  background-color: var(--clr-secondary);
}
.btn.primary:hover {
  background-color: var(--clr-secondary-hover);
}
.btn.secondary {
  color: var(--clr-secondary);
  background-color: hsla(var(--clr-secondary-hover-hsl), 0.15);
}
.btn.secondary:hover {
  background-color: hsla(var(--clr-secondary-hover-hsl), 0.25);
}
.btn.tertiary {
  color: var(--clr-secondary);
  background-color: var(--clr-neutral-white);
}
.btn.tertiary:hover {
  color: var(--clr-secondary-hover);
}

/*# sourceMappingURL=main.min.css.map */
